function[] = Cramer(A,b)
%A needs to be 3 by 3 in this case.
%Let A be the matrix A and A(i,
%j) be the elements of the matrix
%Let vector b have elements b(i) since referring it would be easier.
%The first original determinant would be
%A(1,1)*(A(2,2)*A(3,3)-A(3,2)*A(2,3)) - A(2,1)*(A(1,2)*A(3,3)-A(3,2)*A(1,3)) + A(3,1)*(A(1,2)*A(3,3)-A(2,2)*A(1,3));
detA = A(1,1)*(A(2,2)*A(3,3)-A(3,2)*A(2,3)) - A(1,2)*(A(2,1)*A(3,3)-A(3,1)*A(2,3)) + A(1,3)*(A(2,1)*A(3,2)-A(2,2)*A(3,1));
OV = detA; %OV stands for Original Value of Determinant A, since I plan to use the definition to calculate the other determinants.

%For the first determinant det(A1), vector b needs to be in the first
%column. 
for j = 1:1:3
    for i = 1:1:3
         a(i) = A(i,j); %To reAssign values back to original.
        A(i,j) = b(i);         
    end    
    detAs(j) = A(1,1)*(A(2,2)*A(3,3)-A(3,2)*A(2,3)) - A(1,2)*(A(2,1)*A(3,3)-A(3,1)*A(2,3)) + A(1,3)*(A(2,1)*A(3,2)-A(2,2)*A(3,1));
    x(j) = detAs(j)/detA;
   for i = 1:1:3
        A(i,j) = a(i);
    end
    
end


disp(x); disp(detAs);disp(detA)

%Reults for Test Case
%A = [ 3 4 2;-1 3 -4; 2 2 5]
% b = [5 2 -6]
%Cramer(A,b)
 %   5.2439   -1.2927   -2.7805

  % 215   -53  -114

   % 41
